AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pushes logs and metrics from AWS to Datadog.
Parameters:
  FunctionName:
    Default: ''
    Description: 'Define custom function name, if needed'
    Type: 'String'
Conditions:
  CustomFunctionName: !Not [!Equals [!Ref 'FunctionName', '']]
Resources:
  loglambdaddfunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !If ['CustomFunctionName', !Ref 'FunctionName', !Ref 'AWS::NoValue']
      Description: Pushes logs and metrics from AWS to Datadog.
      Handler: lambda_function.lambda_handler
      MemorySize: 1024
      Runtime: python2.7
      Timeout: 120
      Layers:
        - !Sub 'arn:aws:lambda:${AWS::Region}:464622532012:layer:Datadog-Python27:3'
        - !Sub 'arn:aws:lambda:${AWS::Region}:464622532012:layer:Datadog-Trace-Forwarder-Python27:1'

    Type: AWS::Serverless::Function
